{
    "name": "rach-wars-light",
    "displayName": "Rach Wars",
    "description": "syntax theme",
    "version": "1.0.0",
    "publisher": "rach-wars-light",
    "engines": {
        "vscode": "^1.24.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Rach Wars",
                "uiTheme": "vs",
                "path": "./themes/Rach Wars-color-theme.json"
            }
        ]
    }
}
